DB_HOST = localhost
DB_NAME = wacfo_information
DB_USER = glowsome
DB_PASS = secret

DROPBOX_OAUTH = cpgEUIZRewAAAAAAAAAAEIVprCFBKyAVynw4qw2psVphqvsnmasoRHDw1h-iwRzh

DROPBOX_SECRET = aruc99tk0mq4vj7

REMOTE_DIR_NAME = WacfoSoft